# hadoop

./: .gitignore  pom.xml
src/main/java/ultrapower/hadoop/: App.java  CopyFromLocal.java  FileSystemCat.java  GetWindowsUniqueFileIdentifier.java  Kernel32.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  URLCat.java
src/main/resources/: README.txt
src/test/java/ultrapower/hadoop/: AppTest.java
